# suggest-back-end

./: .gitignore  CourseSuggestApi.sln  README.md  prefs.editorconfig
CourseSuggestApi/: CourseSuggest.db  CourseSuggest.db-journal  CourseSuggestApi.csproj  Program.cs  Seeder.cs  Startup.cs
CourseSuggestApi.Data/:  CourseSuggest.db  CourseSuggestApi.Data.csproj  ISuggestionRepository.cs  IUserRepository.cs  Poll.cs  SuggestDbContext.cs  SuggestDbContextFactory.cs  SuggestionRepository.cs  UserRepository.cs
CourseSuggestApi.Data/Dto/: PostCourseSuggestion.cs  PostVote.cs
CourseSuggestApi.Data/Migrations/: 20181127111037_InitialMigration.Designer.cs  20181127111037_InitialMigration.cs  SuggestDbContextModelSnapshot.cs
CourseSuggestApi.Data/Model/: AbilityLevel.cs  CourseSuggestion.cs  DeliveryMethod.cs  User.cs  Vote.cs
CourseSuggestApi.Db/: CourseSuggestApi.Db.csproj  ISuggestionRepository.cs  Poll.cs  SuggestDbContext.cs  SuggestDbContextFactory.cs  SuggestionRepository.cs
CourseSuggestApi.Db/Dto/: CourseSuggestionViewModel.cs  PostCourseSuggestion.cs  PostVote.cs  ResponseError.cs
CourseSuggestApi.Db/Migrations/: 20181128123029_initial.Designer.cs  20181128123029_initial.cs  20181129110024_AddedCreatedDate.Designer.cs  20181129110024_AddedCreatedDate.cs  SuggestDbContextModelSnapshot.cs
CourseSuggestApi.Db/Model/: AbilityLevel.cs  CourseSuggestion.cs  Vote.cs
CourseSuggestApi.Tests/: CourseSuggestApi.Tests.csproj  SuggestRepoTest.cs  UnitTest1.cs  UserRepoTest.cs
CourseSuggestApi/Controllers/: SuggestionsController.cs  UsersController.cs
CourseSuggestApi/Controllers/ResponseObjects/: ResponseError.cs
CourseSuggestApi/Properties/: launchSettings.json
